Launcher/Slyvek Launcher/Launcher.xaml

<Window x:Class="Slyvek_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slyvek_Launcher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Dodge From Light - Launcher" Height="350" Width="800">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FF2B2723" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="AliceBlue"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FF2C2723" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FF2B2723" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" BorderThickness="1" Visibility="Visible" Background="#FF2B231C" Margin="0,0,36,0" Foreground="White">
                                <TextBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2B231C" Offset="0"/>
                                        <GradientStop Color="#FF918276" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.BorderBrush>
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=cb}" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56*"/>
                                        <ColumnDefinition Width="141*"/>
                                        <ColumnDefinition Width="11*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="DropDownBorder" Background="#FF2E2924" Grid.ColumnSpan="3" />
                                    <ScrollViewer SnapsToDevicePixels="True" Grid.ColumnSpan="3">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--Menu-->
        <StackPanel Orientation="Horizontal" Background="#FF1C1C1C" Height="30" DockPanel.Dock="Top" MouseLeftButtonDown="Menu_MouseLeftButtonDown">

            <TextBlock x:Name="tbTitle" FontFamily="{StaticResource cool}" Text="DodgeFromLight Launcher - v1.0.0.0" Margin="12,5,0,0" Width="600" Height="30" Foreground="#FFD8CAC4" FontSize="18"></TextBlock>

            <Button x:Name="CloseButton" Height="25" Cursor="Hand" Margin="162,1,0,0" Width="25" BorderThickness="2" Click="MenuItem_Exit_Click" Content="X" Background="#FF3C0000" Foreground="White" FontSize="14" FontWeight="Bold">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF918276" Offset="0"/>
                        <GradientStop Color="#FF342F2A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF6C4949"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6C4949"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <!--Body-->
        <Grid x:Name="BodyContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="773*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" Source="pack://siteoforigin:,,,/Resources/BlureBack.jpg" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Margin="-0,0,0,0"/>
            <Rectangle Grid.ColumnSpan="3" Width="800" Height="320" Fill="#99000000"></Rectangle>
            <Image Source="pack://siteoforigin:,,,/Resources/DFL_titre_shadow.png" RenderOptions.BitmapScalingMode="HighQuality" Height="198" Margin="0,0,23,122" OpacityMask="White" Grid.Column="2"/>
            <Rectangle Grid.ColumnSpan="3" Width="800" Height="320" Fill="#4C100000"></Rectangle>
            <StackPanel Grid.ColumnSpan="3">

                <Button x:Name="PlayButton" Height="50" Width="200" Click="PlayButton_Click" Margin="0,200,0,0" Cursor="Hand">
                    <Grid>
                        <Image Source="pack://siteoforigin:,,,/Resources/button_ready_on.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Margin="-12,-8,-12,-8" OpacityMask="#FF191919" />
                        <TextBlock Text="Play" FontFamily="{StaticResource cool}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FF9C8C8C" />
                    </Grid>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF804C00"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Grid  Margin="16,30,16,0">
                    <ProgressBar x:Name="pbDownload" Height="30" Value="50" Background="#FF2E2924" Margin="0,0,0,0" BorderThickness="2" Padding="2">
                        <ProgressBar.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF140000" Offset="0"/>
                                <GradientStop Color="#FF780000" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.BorderBrush>
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF780000"/>
                                <GradientStop Color="#FF190000" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <TextBlock  x:Name="lbDownload" Text="Checking Update" Margin="10,4,0,0" Height="30" Foreground="#FFC7B8AF" FontFamily="{StaticResource cool}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>